# mvnpj

./: .project  pom.xml
src/main/java/pj/mvnpj/: App.java
src/test/java/pj/mvnpj/: AppTest.java
